apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: cap-operator-controller-manager
    app.kubernetes.io/instance: cap-operator-controller-manager
    app.kubernetes.io/component: serviceaccount
  name: cap-operator-controller-manager
  namespace: system
